API_URL = /api/v1
secret = real-eyes-realize-real-lies
CONNECTION_STRING = "mongodb+srv://WhisperUser:WhisperUser@cluster0.j2hymkk.mongodb.net/?retryWrites=true&w=majority"
PAYPAL_MODE=sandbox
PAYPAL_CLIENT_ID=ASxk8qBebQzwzH2s9K4fDyHJ8AHPS7tP0St2HuqdK7RG7AEns5lOlR0hRVdKZ_K3IZ_fkQdGCG_l4rnr
PAYPAL_CLIENT_SECRET=EHfN9lu0Qlpo0r1izu3rOWYr7KiM8E0g1JZYHs_5sSXWkvRgjn740l0fdfAttwRaEvag9D_mKf-52EeE
# PAYPAL_CLIENT_ID=AaXNWTGWarmz7R45zYhT-o4Kt_vW93pPF7Ix4lDZZIqsJPOI1cqcPDHxKQJ03Ctq_JMvj6JWEBY0GURF
# PAYPAL_CLIENT_SECRET=EBZXBGwaMXu61JZfYCwBhkq8Bpeu5PUzzPyZjnywjx8NVmsCvnrMxFERt-fqJ8Lc5nusC5H0M-xUm_wQ