API_URL = /api/v1
secret = real-eyes-realize-real-lies
CONNECTION_STRING = "mongodb+srv://WhisperUser:WhisperUser@cluster0.j2hymkk.mongodb.net/?retryWrites=true&w=majority"
PAYPAL_MODE=sandbox
PAYPAL_CLIENT_ID=AaXNWTGWarmz7R45zYhT-o4Kt_vW93pPF7Ix4lDZZIqsJPOI1cqcPDHxKQJ03Ctq_JMvj6JWEBY0GURF
PAYPAL_CLIENT_SECRET=EBZXBGwaMXu61JZfYCwBhkq8Bpeu5PUzzPyZjnywjx8NVmsCvnrMxFERt-fqJ8Lc5nusC5H0M-xUm_wQ